Armor_001_Head --> Hylian Hood
Armor_002_Head --> Hylian Hood *
Armor_003_Head --> Hylian Hood **
Armor_004_Head --> Hylian Hood ***
Armor_005_Head --> Cap of the Wild
Armor_006_Head --> Zora Helm
Armor_007_Head --> Zora Helm *
Armor_008_Head --> Desert Voe Headband
Armor_009_Head --> Snowquill Headdress

Armor_011_Head --> Flamebreaker Helm
Armor_012_Head --> Stealth Mask

Armor_014_Head --> Climber's Bandanna
Armor_015_Head --> Hylian Hood ****

Armor_017_Head --> Radiant Mask

Armor_020_Head --> Soldier's Helm
Armor_021_Head --> Ancestral Helm
Armor_022_Head --> Bokoblin Mask

Armor_024_Head --> Diamond Circlet
Armor_025_Head --> Ruby Circlet
Armor_026_Head --> Sapphire Circlet
Armor_027_Head --> Topaz Earrings
Armor_028_Head --> Opal Earrings
Armor_029_Head --> Amber Earrings

Armor_035_Head --> Cap of the Wild *
Armor_036_Head --> Snowquill Headdress *
Armor_037_Head --> Flamebreaker Helm *

Armor_039_Head --> Cap of the Wild **
Armor_040_Head --> Desert Voe Headband *

Armor_042_Head --> Stealth Mask *
Armor_043_Upper -> Old Shirt
Armor_043_Lower -> Well-Worn Trousers
Armor_044_Upper -> Warm Doublet
Armor_045_Head --> Moblin Mask
Armor_046_Head --> Rubber Helm

Armor_048_Head --> Barbarian Helm
Armor_049_Lower --> Sand Boots

Armor_053_Head --> Gerudo Veil (blue)

Armor_055_Head --> Lizalfos Mask
Armor_056_Head --> Lynel Mask

Armor_060_Head --> Cap of the Wild ***
Armor_061_Head --> Cap of the Wild ****
Armor_062_Head --> Zora Helm **
Armor_063_Head --> Zora Helm ***
Armor_064_Head --> Zora Helm ****
Armor_065_Head --> Desert Voe Headband **
Armor_066_Head --> Desert Voe Headband ***
Armor_067_Head --> Desert Voe Headband ****

Armor_071_Head --> Snowquill Headdress **
Armor_072_Head --> Snowquill Headdress ***
Armor_073_Head --> Snowquill Headdress ****
Armor_074_Head --> Flamebreaker Helm **
Armor_075_Head --> Flamebreaker Helm ***
Armor_076_Head --> Flamebreaker Helm ****
Armor_077_Head --> Stealth Mask **
Armor_078_Head --> Stealth Mask ***
Armor_079_Head --> Stealth Mask ****

Armor_083_Head --> Climber's Bandanna *
Armor_084_Head --> Climber's Bandanna **
Armor_085_Head --> Climber's Bandanna ***
Armor_086_Head --> Climber's Bandanna ****
Armor_087_Head --> Radiant Mask *
Armor_088_Head --> Radiant Mask **
Armor_089_Head --> Radiant Mask ***
Armor_090_Head --> Radiant Mask ****

Armor_095_Head --> Soldier's Helm *
Armor_096_Head --> Soldier's Helm **
Armor_097_Head --> Soldier's Helm ***
Armor_098_Head --> Soldier's Helm ****
Armor_099_Head --> Ancestral Helm *
Armor_100_Head --> Ancestral Helm **
Armor_101_Head --> Ancestral Helm ***
Armor_102_Head --> Ancestral Helm ****
Armor_103_Head --> Rubber Helm *
Armor_104_Head --> Rubber Helm **
Armor_105_Head --> Rubber Helm ***
Armor_106_Head --> Rubber Helm ****

Armor_111_Head --> Barbarian Helm *
Armor_112_Head --> Barbarian Helm **
Armor_113_Head --> Barbarian Helm ***
Armor_114_Head --> Barbarian Helm ****
Armor_115_Head --> Thunder Helm

Armor_116_Upper --> Champion's Tunic

Armor_117_Head --> Diamond Circlet *
Armor_118_Head --> Diamond Circlet **
Armor_119_Head --> Diamond Circlet ***
Armor_120_Head --> Diamond Circlet ****
Armor_121_Head --> Ruby Circlet *
Armor_122_Head --> Ruby Circlet **
Armor_123_Head --> Ruby Circlet ***
Armor_124_Head --> Ruby Circlet ****
Armor_125_Head --> Sapphire Circlet *
Armor_126_Head --> Sapphire Circlet **
Armor_127_Head --> Sapphire Circlet ***
Armor_128_Head --> Sapphire Circlet ****
Armor_129_Head --> Topaz Earrings *
Armor_130_Head --> Topaz Earrings **
Armor_131_Head --> Topaz Earrings ***
Armor_132_Head --> Topaz Earrings ****
Armor_133_Head --> Opal Earrings *
Armor_134_Head --> Opal Earrings **
Armor_135_Head --> Opal Earrings ***
Armor_136_Head --> Opal Earrings ****
Armor_137_Head --> Amber Earrings *
Armor_138_Head --> Amber Earrings **
Armor_139_Head --> Amber Earrings ***
Armor_140_Head --> Amber Earrings ****
Armor_141_Lower --> Snow Boots

Armor_148_Upper -> Champion's Tunic *
Armor_149_Upper -> Champion's Tunic **
Armor_150_Upper -> Champion's Tunic ***
Armor_151_Upper -> Champion's Tunic ****

Armor_152_Lower = Sand Boots *
Armor_153_Lower = Sand Boots **
Armor_154_Lower = Sand Boots ***
Armor_155_Lower = Sand Boots ****

Armor_156_Lower = Snow Boots *
Armor_157_Lower = Snow Boots **
Armor_158_Lower = Snow Boots ***
Armor_159_Lower = Snow Boots ****

Armor_160_Head --> Dark Hood

Armor_170_Upper -> Nintendo Switch Shirt

DLC 1 ARMOR (v1.3.0):
  Armor_171_Head --> Phantom Helmet
  Armor_171_Lower --> Phantom Greaves
  Armor_171_Upper --> Phantom Armor
  Armor_172_Head --> Majora's Mask
  Armor_173_Head --> Midna's Helmet
  Armor_174_Head --> Tingle's Hood
  Armor_174_Lower --> Tingle's Tights
  Armor_174_Upper --> Tingle's Shirt
  Armor_176_Head --> Korok Mask

Armor_200_Head --> Cap of Time
Armor_201_Head --> Cap of Time *
Armor_202_Head --> Cap of Time **
Armor_203_Head --> Cap of Time ***
Armor_204_Head --> Cap of Time ****
Armor_205_Head --> Cap of Wind
Armor_206_Head --> Cap of Wind *
Armor_207_Head --> Cap of Wind **
Armor_208_Head --> Cap of Wind ***
Armor_209_Head --> Cap of Wind ****
Armor_210_Head --> Cap of Twilight
Armor_211_Head --> Cap of Twilight *
Armor_212_Head --> Cap of Twilight **
Armor_213_Head --> Cap of Twilight ***
Armor_214_Head --> Cap of Twilight ****
Armor_215_Head --> Cap of Skies
Armor_216_Head --> Cap of Skies*
Armor_217_Head --> Cap of Skies**
Armor_218_Head --> Cap of Skies***
Armor_219_Head --> Cap of Skies****
Armor_220_Head --> Sheik's Mask
Armor_221_Head --> Sheik's Mask *
Armor_222_Head --> Sheik's Mask **
Armor_223_Head --> Sheik's Mask ***
Armor_224_Head --> Sheik's Mask ****
Armor_225_Head --> Fierce Deity's Mask
Armor_226_Head --> Fierce Deity's Mask *
Armor_227_Head --> Fierce Deity's Mask **
Armor_228_Head --> Fierce Deity's Mask ***
Armor_229_Head --> Fierce Deity's Mask ****
Armor_230_Head --> Cap of the Hero
Armor_231_Head --> Cap of the Hero *
Armor_232_Head --> Cap of the Hero **
Armor_233_Head --> Cap of the Hero ***
Armor_234_Head --> Cap of the Hero ****
